{
  "name": "trajanus-command-center",
  "version": "1.0.0",
  "description": "Trajanus USA Command Center - AI-Augmented Construction Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "npx playwright test",
    "test:verify": "npx playwright test tests/verification.spec.js",
    "test:report": "npx playwright show-report"
  },
  "author": "Bill King - Trajanus USA",
  "license": "proprietary",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.trajanus.commandcenter",
    "productName": "Trajanus Command Center",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}
